SECRET_KEY=your_secret_key

HOST= 127.0.0.1
PORT= 10080

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=release_management
DB_USER=root
DB_PASSWORD=Yg9YhKp9yKkY
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT - Json Web Token
JWT_SECRET_KEY=your_jwt_secret_key

KEY_FAKE_DB=dhf84y0vq3ur0u23h0u0923u023
